immutable_var = 1, 2, 3.5, '300$', False
print('Это поменять нельзя: ', immutable_var)
#immutable_var [0] = 8
#если убрать решётку и попытаться выполнить строку выше ↑, то будет ошибка,
#так как эта строка кода пытается изменить неизменяемый элемент внутри кортежа
#иная история, если те же самые элементы мы представим в виде списка, а не в виде кортежа
mutable_var = [1, 2, 3.5, '300$', False]
print('А это поменять можно: ', mutable_var)
mutable_var[0] = 8
mutable_var[1] = 17
mutable_var.remove('300$')
print('Что у нас и получилось сделать: ', mutable_var)